<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

  <ImageView
      android:layout_width="250dp"
      android:layout_height="100dp"
      android:src="@drawable/ic_baseline_location_on_24"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="300dp"
      />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="current location"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        />

  <Button
      android:id="@+id/get_location"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="450dp"
      android:text="Get location" />

  <Button
      android:layout_below="@id/get_location"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="4dp"
      android:text="show map"
      android:id="@+id/show_map"
      />


</RelativeLayout>